PORT = 4000
JWT_SECRET=s#h*u@%v!a&J^i-T


DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4UYbrPoLKfV6SmD.root
DB_PASSWORD=YOCyaQG412jFEK77
DB_NAME=test
DB_SSL_REJECT_UNAUTHORIZED=true